<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConverterController">
   <children>
      <Label layoutX="83.0" text="Currency Converter" textFill="#d10a0a">
         <font>
            <Font name="Bell MT Bold" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="63.0" layoutY="73.0" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: red;" text="Base Currency" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="73.0" style="-fx-background-color: blue;" text="Target Currency" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="base_choice" layoutX="63.0" layoutY="115.0" prefWidth="150.0" />
      <ChoiceBox fx:id="target_choice" layoutX="390.0" layoutY="115.0" prefWidth="150.0" />
      <Button fx:id="btn" layoutX="271.0" layoutY="200.0" mnemonicParsing="false" onAction="#converter" style="-fx-background-color: Green;" text="Convert" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="message" alignment="CENTER" layoutX="65.0" layoutY="256.0" prefHeight="116.0" prefWidth="482.0" style="-fx-background-color: black;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="base_input" layoutX="232.0" layoutY="157.0" />
   </children>
</AnchorPane>
